server.port = 9080

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/petadoptiondb
spring.datasource.username=root
spring.datasource.password=rootpass6789?#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.username=petadoption27@outlook.com
spring.mail.password=erjwwpgywseytgcv
spring.mail.properties.mail.smtp.auth=true
#security.require-ssl=true
spring.mail.properties.mail.smtp.starttls.enable=true

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
