<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>New Pet Added</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            height: 10%;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th,
        td {
            padding: 10px;
            /* text-align: left; */
            border-bottom: 1px solid #ddd;
            font-size: small;
        }

        .first-column {
            background-color: #6198d3;
            color: #fff;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #6198d3;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .content {
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>New Pet Added</h2>
    </div>
    <div class="content">
        <p>Dear <span th:text="${name}"></span>,</p>
        <p>
            We are excited to inform you that a new pet has been added to our
            adoption center!
        </p>
        <p>Here are the details of the new pet:</p>
        <table>
            <tbody>
            <tr>
                <td class="first-column">Pet ID</td>
                <td><span th:text="${petID}"></span></td>
            </tr>
            <tr>
                <td class="first-column">Pet name</td>
                <td><span th:text="${petName}"></span></td>
            </tr>
            <tr>
                <td class="first-column">Shelter name</td>
                <td><span th:text="${shelterName}"></span></td>
            </tr>
            <tr>
                <td class="first-column">Shelter contact phone</td>
                <td><span th:text="${contact}"></span></td>
            </tr>
            <tr>
                <td class="first-column">Shelter contact Email</td>
                <td><span th:text="${shelterEmail}"></span></td>
            </tr>
            <tr>
                <td class="first-column">Shelter location</td>
                <td><span th:text="${location}"></span></td>
            </tr>
            </tbody>
        </table>
        <p>
            Visit our website to view more information and consider adopting this
            adorable pet!
        </p>
        <p>Thank you for being a part of [Your Company/Organization].</p>
    </div>
    <div class="footer">
        <p>Best regards,<br/>[Your Company/Organization Name]</p>
    </div>
</div>
</body>
</html>
