<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Application Approved</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            height: 10%;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: small;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #088611b1;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .content {
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Application Approved</h2>
    </div>
    <div class="content">
        <p>Dear <span th:text="${name}"></span>,</p>
        <p>
            Congratulations! Your application with ID <span th:text="${appID}"></span> has
            been approved.
        </p>
        <p>
            You are now eligible to proceed with the adoption process. Please
            follow the instructions provided by our team.
        </p>
        <p>
            If you have any questions or need further assistance, feel free to
            contact us.
        </p>
        <p>
            Thank you for choosing our Pet Adoption. We look forward to
            helping you find your perfect pet!
        </p>
    </div>
    <div class="footer">
        <p>Best regards,<br/>Pet Adoption</p>
    </div>
</div>
</body>
</html>