<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Application Approved</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #dc3545;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .content {
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Application Rejected</h2>
    </div>
    <div class="content">
        <p>Dear <span th:text="${name}"></span>,</p>
        <p>
            We regret to inform you that your application with ID
            <span th:text="${appID}"></span> has been rejected.
        </p>
        <p>
            Our team carefully reviewed your application, and unfortunately, we
            are unable to proceed with the adoption at this time.
        </p>
        <p>
            If you have any questions or would like further clarification, please
            don't hesitate to contact us.
        </p>
        <p>
            Thank you for considering our Pet Adoption System. We appreciate your
            understanding.
        </p>
    </div>
    <div class="footer">
        <p>Best regards,<br/>Pet Adoption</p>
    </div>
</div>
</body>
</html>
